<!DOCTYPE html>
<html>
    <head>
        <title>AISHA</title>
       <style>
       body {
    background-image: url("https://aishapy.herokuapp.com/static/images/bg.jpg");
     background-size:100vw 100vw;
     background-attachment:fixed;
     padding-bottom:70px;
}
.bottom{
    position:fixed;
    width:100%;
    height:60px;
    bottom:0;
    left:0;
    background:#0E1326;
}
input{
    width:70%;
    border:10px inset #0a1015;
    outline:none;
    border:none;
    color:#a8a4a8;
    font-weight:normal;
    font-size:20px;
    border-radius:5px;
    padding-left:10px;
    padding-right:10px;
    background:transparent;
    height:60px;
}
button{
    width:20%;
    border:none;
    outline:none;
    float:right;
    right:0;
    border:none;
    color:a5a98a;
    font-weight:lighter;
    font-size:30px;
    height:60px;
    background:#0E1326;
}
a{
    outline:none;
}
.msg{
   color: #fff;
  clear: both;
  width:auto;
  line-height: 18px;
  font-size: 15px;
  background:#0E1326;
  padding: 18px;
  position: relative;
  margin: 8px 0;
  max-width: 80%;
  word-wrap: break-word;
}
.sent{
    float:right;
    border-radius:4vw 4vw 0vw 4vw;
}
.res{
    float:left;
    border-radius:0vw 4vw 4vw 4vw;
    background:#fff;
    color:#0E1326;
}

#loader{
    background-color:#ededed;
    z-index:20;
    height:550px;
    top:0px;
    color:#bbb;
    position:fixed;
    font-size:30px;
    left:0px;
    text-align:center;
    vertical-align:center;
    width:100%;
}
.conversation {
  height: calc(100% - 0px);
  position: relative;
  z-index: 0;
}

.conversation ::-webkit-scrollbar {
  transition: all .5s;
  width: 5px;
  height: 1px;
  z-index: 10;
}

.conversation .conversation-container {
  height: calc(100% - 0px);
  box-shadow: inset 0 10px 10px -10px #000000;
  overflow-x: hidden;
}

  .conversation {
    height: calc(100vh - 55px);
  }
  .conversation .conversation-container {
    height: calc(100vh - 60px);
  }

       </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <div class="conversation">
              <div class="conversation-container">
         <div id="res">
    <div class="msg res">Hi there, I am AISHA.</div>
    </div>
      </div>
    <form onsubmit="aisha(this.txt.value);this.txt.value='';this.txt.focus;return false;" >
    
        <div class="bottom">    <input placeholder="Enter your message" required autocomplete="off" name="txt" >
        <button class="btn btn-lg" type="submit">
         <a class="btn btn-lg">
          <span class="glyphicon glyphicon-send"></span> 
        </a></button></div>
        </form>
        </div>
        <img id="p1" width="1px" src="https://aishapy.herokuapp.com/static/images/bg.jpg">
   
        <script>
        alert("IT TOOK ME 15 HOURS SO PLEASE LIKE IT :)")
alert("YOUR LIKE WOULD BE HELPFUL FOR ME.........")
function aisha(r){
         var div = document.getElementById('res'); 
         $("#res").append("<div class='msg sent'>"+r+"</div>");
         $("#res").append("<div class='msg res'>°°°</div>");
        var c;
        var t=new XMLHttpRequest;
        t.onreadystatechange=function(){
        if(t.readyState==XMLHttpRequest.DONE&&200==t.status){
        c=jQuery.parseJSON(t.responseText).result;
       res.removeChild(res.lastChild);
       $("#res").append("  <div class='msg res'>"+c+"</div>");
       var scroll=($(".conversation-container").scrollTop())+1550;
       $(".conversation-container").scrollTop(scroll);
        }};
        var n="https://cors-anywhere.herokuapp.com/http://aishapy.herokuapp.com/bot?a="+r;
        t.open("GET",n,!0),
        t.send(null)
}

        </script>
    </body>
</html>